# CancelarCartaporteListo

./: TdrTiSystems.sln
CCM/: CCM.csproj  Global.asax  Global.asax.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
CME/: CME.csproj  Global.asax  Global.asax.cs  Web.config
CapaDatos/: CadenaDAL.cs  CapaDatos.csproj  CartaPorteDAL.cs  ECMasivaDAL.cs  PaginaDAL.cs  PersonaDAL.cs  SegmentosSinTimbrarDAL.cs  SucursalDAL.cs  TipoUsuarioDAL.cs
CapaEntidad/: CapaEntidad.csproj  CartaPorteCLS.cs  ECMasivaCLS.cs  PaginaCLS.cs  PersonaCLS.cs  SegmentosSinTimbrarCLS.cs  SucursalCLS.cs  TipoUsuarioCLS.cs  UsuarioCLS.cs
CapaNegocio/: CapaNegocio.csproj  CartaPorteBL.cs  ECMasivaBL.cs  PaginaBL.cs  PersonaBL.cs  SegmentosSinTimbrarBL.cs  SucursalBL.cs  TipoUsuarioBL.cs
CapaUsuario/: CapaUsuario.csproj  GenericLH.cs
CargaM/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CargaM.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
CargaMasiva/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CargaMasiva.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Mcarga/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Mcarga.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  (+6 more)
TdrTiSystems/: Program.cs  TdrTiSystems.csproj
TdrTiSystems/Controllers/: CartaPorteController.cs  ECMasivaController.cs  HomeController.cs  LoginController.cs  PMasivaController.cs  PaginaController.cs  PersonaController.cs  SegmentosSinTimbrarController.cs  SucursalController.cs  TipoUsuarioController.cs
TdrTiSystems/Filter/: Seguridad.cs
TdrTiSystems/Models/: ErrorViewModel.cs
TdrTiSystems/Properties/: launchSettings.json
TdrTiSystems/Views/: _ViewImports.cshtml
TdrTiSystems/Views/CartaPorte/: Index.cshtml
TdrTiSystems/Views/ECMasiva/: Index.cshtml
TdrTiSystems/Views/Home/: Index.cshtml
TdrTiSystems/Views/Login/: Index.cshtml
TdrTiSystems/Views/PMasiva/: Index.cshtml
TdrTiSystems/Views/Pagina/: Index.cshtml
TdrTiSystems/Views/Persona/: Index.cshtml
TdrTiSystems/Views/SegmentosSinTimbrar/: Index.cshtml
TdrTiSystems/Views/Shared/: _Layout.cshtml
TdrTiSystems/Views/Sucursal/: Index.cshtml
TdrTiSystems/Views/TipoUsuario/: Index.cshtml
TdrTiSystems/wwwroot/Uploads/: ArchivoParaCargar2.xlsx  C2.xlsx  C7.xlsx  CC.xlsx  CC1 (1).xlsx  CC1 (2).xlsx  CC1.xlsx  CM1 (1).xlsx  CMU.xlsx  Cm (1).xlsx  Copia de Cm (1).xlsx  Copia de Cm (3).xlsx  Copia de Cm (5).xlsx  Copia de Cm.xlsx
TdrTiSystems/wwwroot/Xml/: XMLFile2.xml
TdrTiSystems/wwwroot/js/: cartaporte.js  ecmasiva.js  segmentossintimbrar.js  sweetalert.js
(+16 files in other folders)
